src/Phoenix.Editor/Assets/PrimitiveMeshDialog.xaml

<Window x:Class="Phoenix.Editor.Assets.PrimitiveMeshDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phoenix.Editor.Assets"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utl="clr-namespace:Phoenix.Editor.Utilities.Controls"
        xmlns:editor="clr-namespace:Phoenix.Editor.Editors"
        mc:Ignorable="d" ResizeMode="NoResize"
        Foreground="{StaticResource Editor.FontBrush}"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Primitive Mesh" Height="600" Width="800"
        Style="{StaticResource PhoenixDialogStyle}"
        >

    <Window.DataContext>
        <editor:GeometryEditor/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFormEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimitiveMeshType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush2}">
        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Height="32" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <ComboBox SelectedIndex="2" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFormEnum}}" x:Name="primTypeComboBox" SelectionChanged="OnPrimitiveType_ComboBox_SelectionChanged"/>
                <CheckBox x:Name="textureCheckbox" Content="Show Textured" VerticalAlignment="Center" Margin="5,0" IsChecked="True" Foreground="{StaticResource Editor.FontBrush}" Click="OnTexture_CheckBox_Click"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Plane Settings-->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=primTypeComboBox}" Value="{x:Static local:PrimitiveMeshType.Plane}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value,ElementName=xSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="xSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value,ElementName=zSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="zSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="widthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="lengthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5,0" Click="OnSave_Button_Click"/>
            </StackPanel>

            <!--Cube Settings-->
            <!--UV Sphere Settings-->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=primTypeComboBox}" Value="{x:Static local:PrimitiveMeshType.UvSphere}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Lon." Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value,ElementName=xSliderUvSphere}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="3" Maximum="128" Value="24" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" x:Name="xSliderUvSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Lat." Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value,ElementName=ySliderUvSphere}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="2" Maximum="128" Value="12" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" x:Name="ySliderUvSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="X" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="xScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Y" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="yScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Z" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="zScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="5">
                        <DockPanel Margin="10,20">
                            <TextBlock Text="Angle" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Value,ElementName=angleSliderUvSphere}" Width="30" DockPanel.Dock="Right"/>
                            <Slider Minimum="0" Maximum="180" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" x:Name="angleSliderUvSphere" ValueChanged="OnSlider_ValueChanged"/>
                        </DockPanel>
                    </Border>
                    <Label Content="Smoothing" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5,0" Click="OnSave_Button_Click"/>
            </StackPanel>

            <!--ICO Sphere Settings-->
            <!--Cylinder Settings-->
            <!--Capsule Settings-->

            <editor:GeometryView DataContext="{Binding MeshRenderer}" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X :" Margin="0,0,3,0" Foreground="White"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.X,StringFormat=G5}" Foreground="{StaticResource Editor.RedBrush}"/>
                    <TextBlock Text="Y :" Margin="6,0,-7,0" Foreground="White"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Y,StringFormat=G5}" Margin="10,0" Foreground="{StaticResource Editor.GreenBrush}"/>
                    <TextBlock Text="Z :" Margin="-3,0,3,0" Foreground="White"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Z,StringFormat=G5}" Foreground="{StaticResource Editor.BlueBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Vertices :" Margin="0,0,3,0" Foreground="White"/>
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Positions.Count}" Foreground="{StaticResource Editor.OrangeBrush}"/>
                    <TextBlock Text="Indices :" Margin="6,0,-7,0" Foreground="White"/>
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Indices.Count}" Margin="10,0" Foreground="{StaticResource Editor.OrangeBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
