src/Phoenix.Editor/Editors/WorldEditor/TransformView.xaml

<UserControl x:Class="Phoenix.Editor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phoenix.Editor.Editors"
             xmlns:vm="clr-namespace:Phoenix.Editor.Components"
             xmlns:utl="clr-namespace:Phoenix.Editor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MSTransform,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
    </UserControl.Resources>
    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0"/>
            <utl:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Grid.Column="1" Grid.Row="0" PreviewMouseLeftButtonDown="OnPosition_VectorBox_PreviewMouse_LBD" PreviewMouseLeftButtonUp="OnPosition_VectorBox_PreviewMouse_LBU" LostKeyboardFocus="OnPosition_VectorBox_LostkeyboardFocus"/>

            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1"/>
            <utl:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Grid.Column="1" Grid.Row="1" PreviewMouseLeftButtonDown="OnRotation_VectorBox_PreviewMouse_LBD" PreviewMouseLeftButtonUp="OnRotation_VectorBox_PreviewMouse_LBU" LostKeyboardFocus="OnRotation_VectorBox_LostkeyboardFocus"/>

            <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2"/>
            <utl:VectorBox X="{Binding ScaleX}" Y="{Binding ScaleY}" Z="{Binding ScaleZ}" Grid.Column="1" Grid.Row="2" PreviewMouseLeftButtonDown="OnScale_VectorBox_PreviewMouse_LBD" PreviewMouseLeftButtonUp="OnScale_VectorBox_PreviewMouse_LBU" LostKeyboardFocus="OnScale_VectorBox_LostkeyboardFocus"/>
        </Grid>
    </local:ComponentView>
</UserControl>
